# ems-api-gateway

./: .gitignore  DockerFile  Jenkinsfile  README.md  build.gradle  settings.gradle
kubernetes/: deployment.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/ems/: MyKotlinEntity.kt
src/main/kotlin/org/ems/adapter/builder/: ResponseBuilder.kt  ResponseBuilderImpl.kt
src/main/kotlin/org/ems/adapter/controller/: GreetingResource.kt  HealthCheckResource.kt
src/main/kotlin/org/ems/adapter/datasource/: ApiRequestLogDataSource.kt
src/main/kotlin/org/ems/adapter/datasource/impl/: ApiRequestLogDataSourceImpl.kt
src/main/kotlin/org/ems/adapter/datasource/repository/: ApiRequestLogRepository.kt  ApiRequestLogRepositoryImpl.kt  JpaApiRequestLog.kt
src/main/kotlin/org/ems/adapter/dto/: ApiRequestLogDto.kt
src/main/kotlin/org/ems/adapter/gateway/: ApiRequestLogGatewayImpl.kt  LoggerGatewayImpl.kt
src/main/kotlin/org/ems/adapter/infrastructure/configuration/: ComponentConfiguration.kt
src/main/kotlin/org/ems/adapter/jpa/: ApiRequestLogJpa.kt
src/main/kotlin/org/ems/adapter/mapper/: ApiRequestLogMapper.kt  ErrorInfo.kt  ErrorMapper.kt
src/main/kotlin/org/ems/application/dto/: ApiRequestLog.kt
src/main/kotlin/org/ems/application/usecase/: ApiRequestLogUseCase.kt
src/main/kotlin/org/ems/domain/gateway/: ApiRequestLogGateway.kt  LoggerGateway.kt
src/main/kotlin/org/ems/domain/model/: ApiRequestLogModel.kt
src/main/resources/: application.properties
src/native-test/kotlin/org/ems/: GreetingResourceIT.kt
src/test/kotlin/org/ems/: GreetingResourceTest.kt
(+1 files in other folders)
