quarkus.hibernate-orm.database.generation=update
quarkus.kafka.devservices.enabled=false
quarkus.config.locations=env.properties
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}
quarkus.oidc.token.audience=${OIDC_TOKEN_AUDIENCE}
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.log.handlers=app-log
quarkus.log.handler.file."app-log".enabled=true
quarkus.log.handler.file."app-log".path=logs/application.log
quarkus.log.handler.file."app-log".format=%d{yyyy-MM-dd HH:mm:ss} [org.ems] %s%e%n

quarkus.log.handler.file."app-log".rotation.max-file-size=5M
quarkus.log.handler.file."app-log".rotation.max-backup-index=10
quarkus.log.handler.file."app-log".rotation.file-suffix=.yyyy-MM-dd.gz
quarkus.log.handler.file."app-log".rotation.rotate-on-boot=false